commit c2112e5b223742ddb5fd0f7e188f6b074eb45f27
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Sep 3 02:05:23 2021 +1000

    google fonts link

commit 9c8c78b3e18d3d8ade7aeb489ce6a6342b74bd54
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Sep 3 01:41:16 2021 +1000

    final setup

commit b959f3286258f976863c5f150ef7b6904c9b04a3
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Sep 3 01:21:49 2021 +1000

    final setup

commit 7fb45f54a60affef37eabd1fb25937b60d5b31cd
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Sep 3 00:44:55 2021 +1000

    contact-page

commit 70f9ba7fad24187c33479ce49a4b5c9cc7465ca9
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 16:17:12 2021 +1000

    read-me

commit 71ad0d0ad92713c4dbdb76a58b58216e5f3b3788
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 16:14:15 2021 +1000

    read-me

commit 4a26986bf9d67f1b1b34632c949140615959b65c
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 16:12:22 2021 +1000

    read-me

commit 521efff6bf29461d24fcede4eace06cf76c3d548
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 16:10:59 2021 +1000

    read-me

commit e5218877238893669355b8ffe2953d699c0208ec
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 16:07:12 2021 +1000

    read-me

commit bab0ff188bace5b8719b25446e63630ee9b17b5e
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 16:04:39 2021 +1000

    read-me update on screenshots

commit e81d84ae3564d629ed87d3a0b1ca12c35171f779
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 15:56:39 2021 +1000

    read-me update on screenshots

commit 8f09dd851bb411765e2bd04de1df5158f361c025
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Sep 2 15:24:28 2021 +1000

    update blog_header dimensions

commit 1037b0231862df32f5e8ee74bcad65d1b972afec
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Wed Sep 1 09:51:00 2021 +1000

    update-copyright

commit bfd81094b2518df06904cb34a021d8efc790eeed
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Wed Sep 1 08:30:23 2021 +1000

    update

commit 0b28fcf3394f9a21215862030620d3ee6dc93520
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Wed Sep 1 08:10:42 2021 +1000

    read-me

commit d0c42e78d74b0a99f74968667ebc2f0061607a41
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Wed Sep 1 08:08:30 2021 +1000

    read-me

commit ff94c61635c4bd8e4f5b4818e88f7c880f81edc7
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Tue Aug 31 09:24:45 2021 +1000

    details-widget

commit 5ff1dc678e32c2949fa61ed35bede9ee4ab16073
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Tue Aug 31 09:01:18 2021 +1000

    details-widget

commit 440f92fb1a89f63a41e8abc76450624f5bf7b6f9
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Tue Aug 31 00:00:46 2021 +1000

    navbar-font

commit ab9b8cf0ab692c2f04e6b3d9eb9ba5171264b9da
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Mon Aug 30 23:53:36 2021 +1000

    sitemap

commit b516bf9d7f33bc5d1fa6fbee62f87030a67df892
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Mon Aug 30 23:50:14 2021 +1000

    media-query-about-me

commit ccde9ef106c404c24d1c1c3d2ac1c12f64e12f96
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Mon Aug 30 21:28:13 2021 +1000

    media-query

commit 42d998a3179e755f61708908ba283194c2cd97d1
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sun Aug 29 19:47:16 2021 +1000

    page identification

commit cb12a1dced7124ae86c8e8b5410dbb88590fb16e
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sun Aug 29 18:26:49 2021 +1000

    gitlog.txt update

commit 392bb37555e37fd8d64e89b66a99a809aa712cbb
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sun Aug 29 15:44:38 2021 +1000

    update-query-1440px

commit 944e02fd7461403b679fd757059d5253c8c1c9f1
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sun Aug 29 14:51:54 2021 +1000

    laptop-media-query

commit 5dc1ecaf5ce3df4b4925b1f579bce8277d133ef0
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 22:08:42 2021 +1000

    site_tests

commit 74bacfdd786d472fa77b83aab5b6d4edd9a118c8
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 19:19:54 2021 +1000

    site_tests

commit f543c3c5d9146618c76bb92ff53921925b692d83
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 19:06:11 2021 +1000

    site_tests

commit dbeeb1050998d381be2070dc68e95403900503ec
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 18:08:38 2021 +1000

    site_tests

commit 334a3c03164ab0603877613f94c9720d4c84ffac
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 18:04:41 2021 +1000

    site_test

commit a2a40acd540f1449e67941db4fa56f6006db6ef8
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 17:46:43 2021 +1000

    media_query_tablet

commit d9cfeba485bc1e5b81ce19f75fe65ded9846cf63
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 16:20:26 2021 +1000

    blog_img_compress

commit 0110be52b415bad5a8b78f6342f28b864d85704d
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 16:08:07 2021 +1000

    blog page

commit 0ed554211e0411f64fdf39e58170498f67080c11
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Sat Aug 28 03:20:28 2021 +1000

    other-pages

commit ebffa2b0a1bfdf6c9408aaa3b07653a2d262487a
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Aug 27 14:48:24 2021 +1000

    build-update

commit 2b36bbd452467ded83419e92ebb83f42ce91f031
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Aug 27 14:42:57 2021 +1000

    update sun-wrap

commit 2211afd933fdfd3403ee701e5968c211ccf32ebc
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Aug 27 14:34:52 2021 +1000

    sunshine

commit 9a8d3e1e8edb7d0cb7c318d44f59ec872e459475
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Fri Aug 27 00:08:28 2021 +1000

    background and styles

commit 91b45b20d52b2df8312674a6732321ba54bc5c02
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Aug 26 20:26:55 2021 +1000

    style-update

commit 660670be95c70d23aea042bc94d29c71ed036ce9
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Aug 26 20:20:59 2021 +1000

    style-update

commit 0ec36ea5bba13ed36d1862f83e9451165cfd3c16
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Aug 26 18:26:03 2021 +1000

    code-cloud

commit 618a3322f5a107bac2ed8cb13e0e1221dc99c0db
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Thu Aug 26 14:42:59 2021 +1000

    index-page

commit cc57685e882a7456ad6dc7ff065467dee80ba6b4
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Wed Aug 25 21:02:08 2021 +1000

    folders

commit 49166154526757292ba39c21d5d3703c5b71851c
Author: inverseswirl <68209878+inverseswirl@users.noreply.github.com>
Date:   Wed Aug 25 20:36:05 2021 +1000

    first commit
